<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arunkumar</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <p class="title">Portfolio</p>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="menu"><i class="fa-solid fa-bars" id="menuIcon"></i></div>
    </header>
    <div class="container">
      <div class="home" id="home">
        <div class="home_profile">
          <img src="Arunkumar.jpeg" alt="img" class="home_img" />
        </div>
        <div class="home_description">
          <h2 class="home_description_name" id="usernname">
            This is Arunkumar,
          </h2>
          <h3 class="home_description_about" id="role">
            I am a Software Engineer
          </h3>
          <div class="description_icon">
            <a
              href="https://www.linkedin.com/in/arun-kumar-m-ba7848238/"
              class="fa-brands fa-linkedin"
              id="description_icon_fa"
              
            ></a>
            <a
              href="mailto:arunkumarmani16@gmail.com"
              class="fa-solid fa-envelope"
              id="description_icon_fa"
            
            ></a>
            <a
              href="tel:+919790053754"
              class="fa-solid fa-phone"
              id="description_icon_fa"
             
            ></a>
            <a
              href="https://wa.me/qr/RTDEFP52ULXXC1"
              class="fa-brands fa-whatsapp"
              id="description_icon_fa"
            
            ></a>
          </div>
          <div>
            <a
              href="https://drive.google.com/file/d/1Fa_22_ZIMj1qt0lNBXy_KjZQjFpVg5Wp/view?usp=drive_link"
              class="description_resume_link"
              download="Arunkumar_resume"
              target="_blank"
              >Download Resume</a
            >
          </div>
        </div>
      </div>
      <!-- about  -->
      <div class="about_me" id="about">
        <div class="about_me_title">
          <h3 class="about_me_title_content">About Me</h3>
        </div>
        <div class="about_me_container">
          <div class="about_me_content">
            <div class="about_me_content_desc">
              <h4 class="about_me_content_text">
                I am full stack web developer with a passion for creating
                interactive and responsive web applications. I have experience
                working with , Html, Css, Javascript, React.js, Node.js, Express
                js, Mongo DB. I am quick learner and always looking to expand my
                knowledge and skill set. I am excited to work with others to
                create amazing applications.
              </h4>
            </div>
          </div>
          <div class="experience_education">
            <div class="about_me_card">
              <div class="about_me_card_title">
                <h4 class="about_me_title_desc">Education</h4>
              </div>
              <div class="about_me_card_container">
                <div class="about_me_card_container_block">
                  <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                  <h4 class="about_me_card_container_block_desc">
                    B.E-Computer Science and Engineering . (First class)
                  </h4>
                </div>
              </div>
            </div>
            <div class="about_me_card">
              <div class="about_me_card_title">
                <h4 class="about_me_title-desc">Course</h4>
              </div>
              <div class="about_me_card_container">
                <div class="about_me_card_container_block">
                  <i class="fa-sharp fa-solid fa-hand-point-right"></i>
                  <h4 class="about_me_card_container_block-desc">
                    Completed "MERN Full Stack Developer" in JSpider.
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- skill -->

      <div class="skill_title" id="skill">
        <h2>Skills</h2>
      </div>
      <div class="skill">
        <div class="skill_card">
          <div class="skill_card_title">
            <h3>Frontend</h3>
          </div>
          <div class="skill_card_items">
            <div class="skill_card_items_ele">
              <div class="skill_card_item_content">
                <i class="fa-brands fa-html5"></i>
              </div>
              <div class="skill_card_items_desc">
                <h4 class="skill_card_item_desc_text">Html</h4>
              </div>
            </div>
            <div class="skill_card_items_ele">
              <div class="skill_card_item_content">
                <i class="fa-brands fa-css3"></i>
              </div>
              <div class="skill_card_items_desc">
                <h4 class="skill_card_item_desc_text">Css</h4>
              </div>
            </div>
            <div class="skill_card_items_ele">
              <div class="skill_card_item_content">
                <i class="fa-brands fa-square-js"></i>
              </div>
              <div class="skill_card_items_desc">
                <h4 class="skill_card_item_desc_text">Javascript</h4>
              </div>
            </div>
            <div class="skill_card_items_ele">
              <div class="skill_card_item_content">
                <i class="fa-brands fa-react"></i>
              </div>
              <div class="skill_card_items_desc">
                <h4 class="skill_card_item_desc_text">React js</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="skill_card">
          <div class="skill_card_title">
            <h3>Backend</h3>
          </div>
          <div class="skill_card_items">
            <div class="skill_card_items_ele">
              <div class="skill_card_item_content">
                <i class="fa-brands fa-node-js"></i>
              </div>
              <div class="skill_card_items_desc">
                <h4 class="skill_card_item_desc_text">Node js</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="skill_card">
          <div class="skill_card_title">
            <h3>Frameworks</h3>
          </div>
          <div class="skill_card_items">
            <div class="skill_card_items_ele">
              <div class="skill_card_item_content">
                <i class="fa-brands fa-node"></i>
              </div>
              <div class="skill_card_items_desc">
                <h4 class="skill_card_item_desc_text">Express js</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="skill_card">
          <div class="skill_card_title">
            <h3>Database</h3>
          </div>
          <div class="skill_card_items">
            <div class="skill_card_items_ele">
              <div class="skill_card_item_content">
                <i class="fa-solid fa-database"></i>
              </div>
              <div class="skill_card_items_desc">
                <h4 class="skill_card_item_desc_text">Mongo DB</h4>
              </div>
            </div>
          </div>
          <div class="skill_card_items">
            <div class="skill_card_items_ele" id="sql">
              <div class="skill_card_item_content">
                <i class="fa-solid fa-database"></i>
              </div>
              <div class="skill_card_items_desc" >
                <h4 class="skill_card_item_desc_text" >SQL</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- skill -->
      <div class="contact" id="contact">
        <div class="contact_tittle">
            <h2 class="contact_tittle_desc">Connect Me</h2>
        </div>
        <form action="" class="contact_form">
            <div class="contact_form_element">
                <div class="contact_item">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter the your Name" class="contact_item_inp" required>
                </div>
                <div class="contact_item">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Enter the your Email" class="contact_item_inp" required>
                </div>
                <div class="contact_item">
                    <label for="mobile">Mobile</label>
                    <input type="number" placeholder="Enter the your Mobile" class="contact_item_inp" required>
                </div>
                <div class="contact_item" >
                    <label for="desc">Description</label>
                    <textarea name="" id="" placeholder="Enter the Description"
                        class="contact_item_inp" required></textarea>
                </div>
            </div>
            <div class="contact_item_submit">
                <button type="submit" class="contact_item_submit_ele">Submit</button>
            </div>
        </form>
    </div>
    </div>
    <!--footer  -->
  </div>
  <div class="footer">
      <div class="footer_description">
          <h4 class="footer_description_content">
        
              &copy; Arunkumar Manimuthu.
            
          </h4>
      </div>
  </div>

    <script src="script.js"></script>
  </body>
</html>
